/*******************************
            Global
*******************************/

html,
body {
  font-size: 15px;
  height: 100%;
}

body {
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  background: #fafdff;
  margin: 0px;
  padding: 0px;
  color: #555555;
  text-rendering: optimizeLegibility;
  min-width: 320px;

}
h1,h2,h3,h4,h5,h6 {
	font-family: "Oswald", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	font-weight: 400;
}

.top-bar-section ul li>a{
    font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
 
}
.sidebar {
	// border-right: 1px solid #dedede;
	padding-right: 40px;
	text-align: center;

}

ul.breadcrumbs {
	background: none;
	border:none;
	border-bottom: 1px solid #dedede;
}

ul.breadcrumbs li{
	font-size: 0.9em;
}

.fablogos {
	
	padding-top: 50px;
	
}

h1 {
	text-align: center;
}

.logo img {
	width: 64px;
	height: 64px;
	border-radius: 32px;
	-webkit-border-radius: 32px;
	-moz-border-radius: 32px;
}

.size-48 {
	font-size: 48px;
}

.classes li {
	list-style: none;
	line-height: 200%;
}
.classes li span{
	margin-right: 20px;
	width: 80px;
	text-transform: uppercase;
	font-weight: bold;
}

.classes li a:hover {
	color: orange;
}

.schedule li {
	list-style: none;
}

.license {
	font-size: .7em;
}
